\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}AI in Radiology}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deep Learning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Workflow}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Raccolta dei dati}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approvazione istituzionale}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cura dei dati}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anonimizzazione dei dati}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esplorazione dei dati e controllo qualità}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Etichettatura dei dati per l'addestramento}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strategie di campionamento dei set di dati}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transfer learning}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi del linguaggio}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esclusione dei dati}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Creazione del modello}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encoder}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decoder}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Formazione del modello}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Analisi dei risultati e miglioramento}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Distribuzione}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analisi}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Demand forecasting}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Workflow}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Raccolta dati}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Comprensione e preelaborazione dei dati}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametri di qualità dei dati}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preelaborazione dei dati}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Costruzione del modello}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perceptron multistrato (MLP)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rete neurale bayesiana (BNN)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reti neurali di regressione generalizzata (GRNN)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regressione K-Nearest Neighbor (KNN)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regressione del vettore di supporto (SVR)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rete Neurale Ricorrente (RNN)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rete neurale di memoria a lungo termine (LSTM)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Formazione del modello}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Validazione del modelllo}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Miglioramento}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Distribuzione}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisi}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Invarianti e versatilità nei dati}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Invarianti e versatilità nel modello}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi tra i diversi casi studio}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Frameworks}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{31}
