This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: Bibliography.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            533 strings with 5210 characters,
and the built_in function-call counts, 2317 in all, are:
= -- 220
> -- 126
< -- 2
+ -- 50
- -- 44
* -- 162
:= -- 378
add.period$ -- 19
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 80
empty$ -- 176
format.name$ -- 44
if$ -- 488
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 33
num.names$ -- 12
pop$ -- 52
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 126
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 67
