This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: Bibliography.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            525 strings with 4964 characters,
and the built_in function-call counts, 1957 in all, are:
= -- 186
> -- 108
< -- 2
+ -- 43
- -- 38
* -- 131
:= -- 317
add.period$ -- 16
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 69
empty$ -- 148
format.name$ -- 38
if$ -- 415
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 28
num.names$ -- 10
pop$ -- 48
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 97
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 56
