\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}AI in Radiology}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deep Learning}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Workflow}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Raccolta dei dati}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approvazione istituzionale}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cura dei dati}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anonimizzazione dei dati}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esplorazione dei dati e controllo qualità}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Etichettatura dei dati per l'addestramento}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esclusione dei dati}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strategie di campionamento dei set di dati}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transfer learning}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Creazione del modello}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encoder}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decoder}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Formazione del modello}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Analisi dei risultati e miglioramento}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Distribuzione}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analisi}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Demand forecasting}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Workflow}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Raccolta dati}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Comprensione e preelaborazione dei dati}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametri di qualità dei dati}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preelaborazione dei dati}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Costruzione del modello}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perceptron multistrato (MLP)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rete neurale bayesiana (BNN)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reti neurali di regressione generalizzata (GRNN)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regressione K-Nearest Neighbor (KNN)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regressione del vettore di supporto (SVR)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rete Neurale Ricorrente (RNN)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rete neurale di memoria a lungo termine (LSTM)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Formazione del modello}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Validazione del modelllo}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Miglioramento}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Distribuzione}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisi}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Frameworks}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MetaFlow}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ZenML}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problemi risolti da ZenML}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MLRun}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vantaggi chiave}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{38}
