\begin{thebibliography}{1}

\bibitem{makridakis2018statistical}
Spyros Makridakis, Evangelos Spiliotis, and Vassilios Assimakopoulos.
\newblock Statistical and machine learning forecasting methods: Concerns and
  ways forward.
\newblock {\em PloS one}, 13(3):e0194889, 2018.

\bibitem{montagnon2020deep}
Emmanuel Montagnon, Milena Cerny, Alexandre Cadrin-Ch{\^e}nevert, Vincent
  Hamilton, Thomas Derennes, Andr{\'e} Ilinca, Franck Vandenbroucke-Menu, Simon
  Turcotte, Samuel Kadoury, and An~Tang.
\newblock Deep learning workflow in radiology: a primer.
\newblock {\em Insights into imaging}, 11(1):1--15, 2020.

\bibitem{pennington2014glove}
Jeffrey Pennington, Richard Socher, and Christopher~D Manning.
\newblock Glove: Global vectors for word representation.
\newblock In {\em Proceedings of the 2014 conference on empirical methods in
  natural language processing (EMNLP)}, pages 1532--1543, 2014.

\bibitem{singh2019chest}
Sonit Singh, Sarvnaz Karimi, Kevin Ho-Shon, and Len Hamey.
\newblock From chest x-rays to radiology reports: a multimodal machine learning
  approach.
\newblock In {\em 2019 Digital Image Computing: Techniques and Applications
  (DICTA)}, pages 1--8. IEEE, 2019.

\bibitem{itwiki:123095653}
Wikipedia.
\newblock Docker --- wikipedia{,} l'enciclopedia libera, 2021.
\newblock [Online; in data 25-settembre-2021].

\bibitem{itwiki:119581182}
Wikipedia.
\newblock Kubernetes --- wikipedia{,} l'enciclopedia libera, 2021.
\newblock [Online; in data 25-settembre-2021].

\end{thebibliography}
