\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}AI in Radiology}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deep Learning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Workflow}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Raccolta dei dati}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approvazione istituzionale}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cura dei dati}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anonimizzazione dei dati}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esplorazione dei dati e controllo qualità}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Etichettatura dei dati per l'addestramento}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esclusione dei dati}{7}{}\protected@file@percent }
\citation{pennington2014glove}
\@writefile{toc}{\contentsline {subsubsection}{Strategie di campionamento dei set di dati}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transfer learning}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Creazione del modello}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema a blocchi di un framework encoder-decoder\relax }}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:econder-decoder}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Un framework Encoder-Decoder per la generazione di referti radiologici da immagini edical. t = 0, · · · , t = N rappresenta le iterazioni della ricorrenza LSTM.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:LSTM}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Encoder}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decoder}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Formazione del modello}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema schematico di una cella LSTM\relax }}{12}{}\protected@file@percent }
\newlabel{fig:LSTM-schema}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Analisi e metriche}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Distribuzione}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analisi}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Divisione del set di dati in set di dati di addestramento, convalida e test. Si consiglia di eseguire la suddivisione all'inizio del flusso di lavoro, mantenendo i dati di test nascosti al modello fino alla valutazione finale delle prestazioni\relax }}{14}{}\protected@file@percent }
\newlabel{fig:data-sampling}{{2.4}{14}}
\citation{montagnon2020deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Demand forecasting}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Workflow}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Raccolta dati}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Comprensione e preelaborazione dei dati}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parametri di qualità dei dati}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preelaborazione dei dati}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Costruzione del modello}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perceptron multistrato (MLP)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rete neurale bayesiana (BNN)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reti neurali di regressione generalizzata (GRNN)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regressione K-Nearest Neighbor (KNN)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regressione del vettore di supporto (SVR)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rete Neurale Ricorrente (RNN)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rete neurale di memoria a lungo termine (LSTM)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Formazione del modello}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Validazione del modelllo}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Miglioramento}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Distribuzione}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisi}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Frameworks}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MetaFlow}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ZenML}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problemi risolti da ZenML}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MLRun}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vantaggi chiave}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{montagnon2020deep}{1}
\bibcite{pennington2014glove}{2}
\gdef \@abspage@last{40}
