\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{3}{}%
\contentsline {chapter}{\numberline {2}AI in Radiology}{5}{}%
\contentsline {section}{\numberline {2.1}Overview}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Deep Learning}{6}{}%
\contentsline {section}{\numberline {2.2}Workflow}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}Raccolta dei dati}{6}{}%
\contentsline {subsubsection}{Approvazione istituzionale}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Cura dei dati}{7}{}%
\contentsline {subsubsection}{Anonimizzazione dei dati}{8}{}%
\contentsline {subsubsection}{Esplorazione dei dati e controllo qualità}{8}{}%
\contentsline {subsubsection}{Etichettatura dei dati per l'addestramento}{8}{}%
\contentsline {subsubsection}{Strategie di campionamento dei set di dati}{8}{}%
\contentsline {subsubsection}{Transfer learning}{9}{}%
\contentsline {subsubsection}{Analisi del linguaggio}{10}{}%
\contentsline {subsubsection}{Esclusione dei dati}{10}{}%
\contentsline {subsection}{\numberline {2.2.3}Creazione del modello}{10}{}%
\contentsline {subsubsection}{Encoder}{11}{}%
\contentsline {subsubsection}{Decoder}{12}{}%
\contentsline {subsection}{\numberline {2.2.4}Formazione del modello}{12}{}%
\contentsline {subsection}{\numberline {2.2.5}Analisi dei risultati e miglioramento}{13}{}%
\contentsline {subsection}{\numberline {2.2.6}Distribuzione}{13}{}%
\contentsline {section}{\numberline {2.3}Analisi}{13}{}%
\contentsline {chapter}{\numberline {3}Demand forecasting}{16}{}%
\contentsline {section}{\numberline {3.1}Overview}{16}{}%
\contentsline {section}{\numberline {3.2}Workflow}{17}{}%
\contentsline {subsection}{\numberline {3.2.1}Raccolta dati}{17}{}%
\contentsline {subsection}{\numberline {3.2.2}Comprensione e preelaborazione dei dati}{18}{}%
\contentsline {subsubsection}{Parametri di qualità dei dati}{18}{}%
\contentsline {subsubsection}{Preelaborazione dei dati}{18}{}%
\contentsline {subsection}{\numberline {3.2.3}Costruzione del modello}{19}{}%
\contentsline {subsubsection}{Perceptron multistrato (MLP)}{20}{}%
\contentsline {subsubsection}{Rete neurale bayesiana (BNN)}{21}{}%
\contentsline {subsubsection}{Reti neurali di regressione generalizzata (GRNN)}{22}{}%
\contentsline {subsubsection}{Regressione K-Nearest Neighbor (KNN)}{22}{}%
\contentsline {subsubsection}{Regressione del vettore di supporto (SVR)}{23}{}%
\contentsline {subsubsection}{Rete Neurale Ricorrente (RNN)}{24}{}%
\contentsline {subsubsection}{Rete neurale di memoria a lungo termine (LSTM)}{24}{}%
\contentsline {subsection}{\numberline {3.2.4}Formazione del modello}{24}{}%
\contentsline {subsection}{\numberline {3.2.5}Validazione del modelllo}{25}{}%
\contentsline {subsection}{\numberline {3.2.6}Miglioramento}{25}{}%
\contentsline {subsection}{\numberline {3.2.7}Distribuzione}{25}{}%
\contentsline {section}{\numberline {3.3}Analisi}{25}{}%
\contentsline {chapter}{\numberline {4}Frameworks}{30}{}%
\contentsline {section}{\numberline {4.1}MetaFlow}{30}{}%
\contentsline {section}{\numberline {4.2}ZenML}{30}{}%
\contentsline {section}{\numberline {4.3}}{31}{}%
