\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}AI in Radiology}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deep Learning}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Workflow}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Raccolta dei dati}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Approvazione istituzionale}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cura dei dati}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Anonimizzazione dei dati}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Esplorazione dei dati e controllo qualità}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Etichettatura dei dati per l'addestramento}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Strategie di campionamento dei set di dati}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer learning}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Analisi del linguaggio}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Esclusione dei dati}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Creazione del modello}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Encoder}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Decoder}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Formazione del modello}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Analisi dei risultati e miglioramento}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Distribuzione}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analisi}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Invarianti e versatilità nei dati}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Invarianti}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Versatilità}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Invarianti e versatilità nel modello}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Invarianti}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Versatilità}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Demand forecasting}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Workflow}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Raccolta dati}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Comprensione e preelaborazione dei dati}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Parametri di qualità dei dati}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Preelaborazione dei dati}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering dei dati}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Costruzione del modello}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Perceptron multistrato (MLP)}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Rete neurale bayesiana (BNN)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Reti neurali di regressione generalizzata (GRNN)}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Regressione K-Nearest Neighbor (KNN)}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Regressione del vettore di supporto (SVR)}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Rete Neurale Ricorrente (RNN)}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Rete neurale di memoria a lungo termine (LSTM)}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Stacking (Insieme)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Formazione del modello}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Validazione del modelllo}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Miglioramento}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Distribuzione}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisi}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Invarianti e versatilità nei dati}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Invarianti e versatilità nel modello}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi tra i diversi casi studio}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Frameworks}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
