\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{3}{}%
\contentsline {chapter}{\numberline {2}AI in Radiology}{5}{}%
\contentsline {section}{\numberline {2.1}Overview}{5}{}%
\contentsline {section}{\numberline {2.2}Workflow}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}Raccolta dei dati}{6}{}%
\contentsline {subsubsection}{Approvazione istituzionale}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Cura dei dati}{7}{}%
\contentsline {subsubsection}{Anonimizzazione dei dati}{8}{}%
\contentsline {subsubsection}{Esplorazione dei dati e controllo qualità}{8}{}%
\contentsline {subsubsection}{Etichettatura dei dati per l'addestramento}{8}{}%
\contentsline {subsubsection}{Esclusione dei dati}{8}{}%
\contentsline {subsubsection}{Strategie di campionamento dei set di dati}{9}{}%
\contentsline {subsubsection}{Transfer learning}{9}{}%
\contentsline {subsection}{\numberline {2.2.3}Creazione del modello}{10}{}%
\contentsline {subsubsection}{Encoder}{11}{}%
\contentsline {subsubsection}{Decoder}{11}{}%
\contentsline {subsection}{\numberline {2.2.4}Formazione del modello}{12}{}%
\contentsline {subsection}{\numberline {2.2.5}Analisi e metriche}{12}{}%
\contentsline {subsection}{\numberline {2.2.6}Distribuzione}{13}{}%
\contentsline {section}{\numberline {2.3}Analisi e conclusioni}{14}{}%
\contentsline {subsection}{\numberline {2.3.1}I dati}{14}{}%
\contentsline {subsection}{\numberline {2.3.2}Il modello}{15}{}%
\contentsline {subsubsection}{Tipi di apprendimento}{16}{}%
\contentsline {subsection}{\numberline {2.3.3}Conclusioni}{18}{}%
\contentsline {chapter}{\numberline {3}Demand forecasting}{19}{}%
\contentsline {section}{\numberline {3.1}Overview}{19}{}%
\contentsline {section}{\numberline {3.2}Workflow}{20}{}%
\contentsline {subsection}{\numberline {3.2.1}Raccolta dati}{20}{}%
\contentsline {subsection}{\numberline {3.2.2}Comprensione e preelaborazione dei dati}{21}{}%
\contentsline {subsubsection}{Parametri di qualità dei dati}{21}{}%
\contentsline {subsubsection}{Preelaborazione dei dati}{22}{}%
\contentsline {subsection}{\numberline {3.2.3}Costruzione del modello}{22}{}%
\contentsline {subsubsection}{Perceptron multistrato (MLP)}{23}{}%
\contentsline {subsubsection}{Rete neurale bayesiana (BNN)}{24}{}%
\contentsline {subsubsection}{Reti neurali di regressione generalizzata (GRNN)}{25}{}%
\contentsline {subsubsection}{Regressione K-Nearest Neighbor (KNN)}{26}{}%
\contentsline {subsubsection}{Regressione del vettore di supporto (SVR)}{26}{}%
\contentsline {subsubsection}{Rete Neurale Ricorrente (RNN)}{27}{}%
\contentsline {subsubsection}{Rete neurale di memoria a lungo termine (LSTM)}{28}{}%
\contentsline {subsection}{\numberline {3.2.4}Formazione del modello}{28}{}%
\contentsline {subsection}{\numberline {3.2.5}Validazione del modelllo}{28}{}%
\contentsline {subsection}{\numberline {3.2.6}Miglioramento}{29}{}%
\contentsline {subsection}{\numberline {3.2.7}Distribuzione}{29}{}%
\contentsline {section}{\numberline {3.3}Analisi e conclusioni}{29}{}%
\contentsline {subsection}{\numberline {3.3.1}I dati}{29}{}%
\contentsline {subsection}{\numberline {3.3.2}Il modello}{31}{}%
\contentsline {subsection}{\numberline {3.3.3}Conclusioni}{33}{}%
\contentsline {chapter}{\numberline {4}Frameworks}{35}{}%
\contentsline {section}{\numberline {4.1}MetaFlow}{35}{}%
\contentsline {subsection}{\numberline {4.1.1}Vantaggi}{37}{}%
\contentsline {section}{\numberline {4.2}ZenML}{37}{}%
\contentsline {subsection}{\numberline {4.2.1}Problemi risolti da ZenML}{38}{}%
\contentsline {subsection}{\numberline {4.2.2}Vantaggi}{39}{}%
\contentsline {section}{\numberline {4.3}MLRun}{39}{}%
\contentsline {subsection}{\numberline {4.3.1}Vantaggi}{40}{}%
\contentsline {chapter}{\numberline {5}Conclusioni}{43}{}%
\contentsline {chapter}{Appendices}{45}{}%
\contentsline {section}{\numberline {.1}Recurrent neural network}{46}{}%
\contentsline {section}{\numberline {.2}Convolutional neural network}{46}{}%
\contentsline {section}{\numberline {.3}Long-Short Term Memory}{46}{}%
\contentsline {section}{\numberline {.4}Gated Recurrent Units (GRU)}{47}{}%
\contentsline {section}{\numberline {.5}Natural language processing (NLP)}{47}{}%
\contentsline {section}{\numberline {.6}Neuro-linguistic programming (PNL)}{47}{}%
\contentsline {section}{\numberline {.7}Power Trasformation (Box-Cox)}{47}{}%
\contentsline {section}{\numberline {.8}Docker}{48}{}%
\contentsline {section}{\numberline {.9}Kubernetes}{48}{}%
\contentsline {section}{\numberline {.10}Exponential Smoothing di Holt Winter}{48}{}%
\contentsline {section}{\numberline {.11}ARIMA/SARIMA}{48}{}%
\contentsline {section}{\numberline {.12}Root-mean-square deviation (RMSD)}{49}{}%
\contentsline {section}{\numberline {.13}Mean absolute percentage error (MAPE)}{49}{}%
\contentsline {section}{\numberline {.14}DICOM}{50}{}%
\contentsline {section}{\numberline {.15}PACS}{50}{}%
