\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{3}{}%
\contentsline {chapter}{\numberline {2}AI in Radiology}{4}{}%
\contentsline {section}{\numberline {2.1}Overview}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}Deep Learning}{5}{}%
\contentsline {section}{\numberline {2.2}Workflow}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}Raccolta dei dati}{5}{}%
\contentsline {subsubsection}{Approvazione istituzionale}{6}{}%
\contentsline {subsection}{\numberline {2.2.2}Cura dei dati}{6}{}%
\contentsline {subsubsection}{Anonimizzazione dei dati}{7}{}%
\contentsline {subsubsection}{Esplorazione dei dati e controllo qualità}{7}{}%
\contentsline {subsubsection}{Etichettatura dei dati per l'addestramento}{7}{}%
\contentsline {subsubsection}{Esclusione dei dati}{7}{}%
\contentsline {subsubsection}{Strategie di campionamento dei set di dati}{8}{}%
\contentsline {subsubsection}{Transfer learning}{9}{}%
\contentsline {subsection}{\numberline {2.2.3}Creazione del modello}{9}{}%
\contentsline {subsubsection}{Encoder}{10}{}%
\contentsline {subsubsection}{Decoder}{11}{}%
\contentsline {subsection}{\numberline {2.2.4}Formazione del modello}{11}{}%
\contentsline {subsection}{\numberline {2.2.5}Analisi e metriche}{12}{}%
\contentsline {subsection}{\numberline {2.2.6}Distribuzione}{12}{}%
\contentsline {section}{\numberline {2.3}Analisi e conclusioni}{13}{}%
\contentsline {subsection}{\numberline {2.3.1}I dati}{13}{}%
\contentsline {subsection}{\numberline {2.3.2}Il modello}{15}{}%
\contentsline {subsubsection}{Tipi di apprendimento}{16}{}%
\contentsline {subsection}{\numberline {2.3.3}Conclusioni}{18}{}%
\contentsline {chapter}{\numberline {3}Demand forecasting}{19}{}%
\contentsline {section}{\numberline {3.1}Overview}{19}{}%
\contentsline {section}{\numberline {3.2}Workflow}{20}{}%
\contentsline {subsection}{\numberline {3.2.1}Raccolta dati}{20}{}%
\contentsline {subsection}{\numberline {3.2.2}Comprensione e preelaborazione dei dati}{21}{}%
\contentsline {subsubsection}{Parametri di qualità dei dati}{21}{}%
\contentsline {subsubsection}{Preelaborazione dei dati}{21}{}%
\contentsline {subsection}{\numberline {3.2.3}Costruzione del modello}{22}{}%
\contentsline {subsubsection}{Perceptron multistrato (MLP)}{23}{}%
\contentsline {subsubsection}{Rete neurale bayesiana (BNN)}{24}{}%
\contentsline {subsubsection}{Reti neurali di regressione generalizzata (GRNN)}{25}{}%
\contentsline {subsubsection}{Regressione K-Nearest Neighbor (KNN)}{26}{}%
\contentsline {subsubsection}{Regressione del vettore di supporto (SVR)}{26}{}%
\contentsline {subsubsection}{Rete Neurale Ricorrente (RNN)}{27}{}%
\contentsline {subsubsection}{Rete neurale di memoria a lungo termine (LSTM)}{27}{}%
\contentsline {subsection}{\numberline {3.2.4}Formazione del modello}{28}{}%
\contentsline {subsection}{\numberline {3.2.5}Validazione del modelllo}{28}{}%
\contentsline {subsection}{\numberline {3.2.6}Miglioramento}{28}{}%
\contentsline {subsection}{\numberline {3.2.7}Distribuzione}{28}{}%
\contentsline {section}{\numberline {3.3}Analisi e conclusioni}{29}{}%
\contentsline {subsection}{\numberline {3.3.1}I dati}{29}{}%
\contentsline {subsection}{\numberline {3.3.2}Il modello}{31}{}%
\contentsline {subsection}{\numberline {3.3.3}Conclusioni}{32}{}%
\contentsline {chapter}{\numberline {4}Frameworks}{34}{}%
\contentsline {section}{\numberline {4.1}MetaFlow}{34}{}%
\contentsline {section}{\numberline {4.2}ZenML}{36}{}%
\contentsline {subsection}{\numberline {4.2.1}Problemi risolti da ZenML}{36}{}%
\contentsline {section}{\numberline {4.3}MLRun}{37}{}%
\contentsline {subsection}{\numberline {4.3.1}Vantaggi chiave}{37}{}%
\contentsline {chapter}{\numberline {5}Conclusioni}{40}{}%
\contentsline {chapter}{Appendices}{41}{}%
\contentsline {section}{\numberline {.1}Recurrent neural network}{42}{}%
\contentsline {section}{\numberline {.2}Convolutional neural network}{42}{}%
\contentsline {section}{\numberline {.3}Long-Short Term Memory}{42}{}%
\contentsline {section}{\numberline {.4}Power Trasformation (Box-Cox)}{43}{}%
\contentsline {section}{\numberline {.5}Docker}{43}{}%
\contentsline {section}{\numberline {.6}Kubernetes}{43}{}%
\contentsline {section}{\numberline {.7}Exponential Smoothing di Holt Winter}{43}{}%
\contentsline {section}{\numberline {.8}ARIMA/SARIMA}{44}{}%
