\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{4}{}%
\contentsline {chapter}{\numberline {2}AI in Radiology}{6}{}%
\contentsline {section}{\numberline {2.1}Overview}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}Deep Learning}{7}{}%
\contentsline {section}{\numberline {2.2}Workflow}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}Raccolta dei dati}{7}{}%
\contentsline {subsubsection}{Approvazione istituzionale}{8}{}%
\contentsline {subsection}{\numberline {2.2.2}Cura dei dati}{8}{}%
\contentsline {subsubsection}{Anonimizzazione dei dati}{9}{}%
\contentsline {subsubsection}{Esplorazione dei dati e controllo qualità}{9}{}%
\contentsline {subsubsection}{Etichettatura dei dati per l'addestramento}{9}{}%
\contentsline {subsubsection}{Esclusione dei dati}{9}{}%
\contentsline {subsubsection}{Strategie di campionamento dei set di dati}{10}{}%
\contentsline {subsubsection}{Transfer learning}{11}{}%
\contentsline {subsection}{\numberline {2.2.3}Creazione del modello}{11}{}%
\contentsline {subsubsection}{Encoder}{12}{}%
\contentsline {subsubsection}{Decoder}{12}{}%
\contentsline {subsection}{\numberline {2.2.4}Formazione del modello}{13}{}%
\contentsline {subsection}{\numberline {2.2.5}Analisi dei risultati e miglioramento}{14}{}%
\contentsline {subsection}{\numberline {2.2.6}Distribuzione}{14}{}%
\contentsline {section}{\numberline {2.3}Analisi}{14}{}%
\contentsline {chapter}{\numberline {3}Demand forecasting}{17}{}%
\contentsline {section}{\numberline {3.1}Overview}{17}{}%
\contentsline {section}{\numberline {3.2}Workflow}{18}{}%
\contentsline {subsection}{\numberline {3.2.1}Raccolta dati}{18}{}%
\contentsline {subsection}{\numberline {3.2.2}Comprensione e preelaborazione dei dati}{19}{}%
\contentsline {subsubsection}{Parametri di qualità dei dati}{19}{}%
\contentsline {subsubsection}{Preelaborazione dei dati}{19}{}%
\contentsline {subsection}{\numberline {3.2.3}Costruzione del modello}{20}{}%
\contentsline {subsubsection}{Perceptron multistrato (MLP)}{21}{}%
\contentsline {subsubsection}{Rete neurale bayesiana (BNN)}{22}{}%
\contentsline {subsubsection}{Reti neurali di regressione generalizzata (GRNN)}{23}{}%
\contentsline {subsubsection}{Regressione K-Nearest Neighbor (KNN)}{23}{}%
\contentsline {subsubsection}{Regressione del vettore di supporto (SVR)}{24}{}%
\contentsline {subsubsection}{Rete Neurale Ricorrente (RNN)}{25}{}%
\contentsline {subsubsection}{Rete neurale di memoria a lungo termine (LSTM)}{25}{}%
\contentsline {subsection}{\numberline {3.2.4}Formazione del modello}{25}{}%
\contentsline {subsection}{\numberline {3.2.5}Validazione del modelllo}{26}{}%
\contentsline {subsection}{\numberline {3.2.6}Miglioramento}{26}{}%
\contentsline {subsection}{\numberline {3.2.7}Distribuzione}{26}{}%
\contentsline {section}{\numberline {3.3}Analisi}{26}{}%
\contentsline {chapter}{\numberline {4}Frameworks}{31}{}%
\contentsline {section}{\numberline {4.1}MetaFlow}{31}{}%
\contentsline {section}{\numberline {4.2}ZenML}{33}{}%
\contentsline {subsection}{\numberline {4.2.1}Problemi risolti da ZenML}{33}{}%
\contentsline {section}{\numberline {4.3}MLRun}{34}{}%
\contentsline {subsection}{\numberline {4.3.1}Vantaggi chiave}{34}{}%
\contentsline {chapter}{\numberline {5}Conclusioni}{37}{}%
