This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: Bibliography.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            580 strings with 6716 characters,
and the built_in function-call counts, 5124 in all, are:
= -- 466
> -- 305
< -- 2
+ -- 123
- -- 106
* -- 335
:= -- 868
add.period$ -- 43
call.type$ -- 16
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 164
empty$ -- 391
format.name$ -- 106
if$ -- 1052
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 8
newline$ -- 77
num.names$ -- 32
pop$ -- 133
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 215
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 45
width$ -- 18
write$ -- 155
