This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: Bibliography.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            553 strings with 6239 characters,
and the built_in function-call counts, 3836 in all, are:
= -- 351
> -- 257
< -- 2
+ -- 103
- -- 92
* -- 284
:= -- 658
add.period$ -- 30
call.type$ -- 10
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 118
empty$ -- 256
format.name$ -- 92
if$ -- 776
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 52
num.names$ -- 20
pop$ -- 88
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 166
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 31
width$ -- 12
write$ -- 107
